<!DOCTYPE html>
<html lang="en">
    <!--
        https://zyu9.github.io/itis3135/stuff/000x222444/%3D-092%60234/AU%20%3DV-U%3D%20.htm
    -->
<style>
    body{
        background-color: white;
        color: black;
    }
    h2{
        font-family: "Papyrus";
        
    }
    h3{
        font-family: "Comic Sans";
    }
    p.paragraph1{
        text-align: center;
        font-family: Times;
        font-size: xx-large;
        border-color: blue; 
        border-width: 50px;
        border-style: dotted, solid, outset, ridge;
    }
    p.paragraph2{
        margin-top: 30px;
        margin-bottom: 5px;
        margin-left: 10px;
        margin-right: 35px;
    }
    ul{
        text-align: center;
        font-family: "Comic Papyrus";
    }
    .resize{
        width: 800px; 
        height: 200px; 
    }
</style>

<body>
<img class="resize" src="https://github.com/zyu9/zyu9.github.io/blob/main/itis3135/stuff/000x222444/%3D-092%60234/wp3492725_found_random_from_google_wallpaper.jpg">
<h1>Caption of the image is Uh</h1>
<h3>Yom Kippur, Taos, New Mexico</h3>
<h2>BY ROBIN BECKER</h2>
<p class="paragraph1">
    I’ve expanded like the swollen door in summer to fit my own dimension. Your loneliness is a letter I read and put away, a daily reminder in the cry of the magpie that I am still capable of inflicting pain at this distance.
    Like a painting,...
</p>
<br/> 
<p class="paragraph2">
    The photograph halted them in life,
    and now keeps them   
    above the earth toward the earth.

    Each is still complete,
    with a particular face
    and blood well hidden.
</p>

<ul style="text-align: center;">
    <li style="text-decoration: underline; border-color: red; border-width: 10px;">We really own a Yoranian, which is a breed of a dog.</li>
    <br/>
    <br/>
    <br/>
    <li style="text-align: center; color: white">Our employees' pets have free food!</li>
    <li>We also have great food for employees, including foreign food such as Chinese food. </li>
    <br/>
</ul>
<br/>
<br/>
<a href="https://www.poetryfoundation.org/poems" ></a>
<br/>
<br/>
<br/>
</body>
</html>