<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles/default.css">
        <title>Electronics</title>
    </head>

    <body>
        <nav>
            <div class="navigation">
                <ul>
                    <li><a  href="index.html">Home</a></li>
                    <li><a href="grocery.html">Grocery</a></li>
                    <li><a href="seafood.html">Seafood</a></li>
                    <li><a class="active" href="electronics.html">Electronics</a></li>
                    <li><a href="furniture.html">Furniture</a></li>
                    <li class="nav-right"><button type="button">Sign in</button></li>
                    <li class="nav-right"><button type="button">Cart</button></li>
                </ul>
            </div>

            <div class="search-container">
                <form action=#>
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit">Search</button>
                </form>
            </div>
        </nav>

        <main>
            <h2>Electronics</h2>
            <div class="gallery">
                <a target="_blank" href="images/electronics/pexels-hasan-albari-1229861.jpg">
                    <img src="images/electronics/pexels-hasan-albari-1229861.jpg" alt="" width="600" height="400">
                </a>
                <div class="name">Laptop</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/electronics/pexels-kaique-rocha-243757.jpg">
                    <img src="images/electronics/pexels-kaique-rocha-243757.jpg" alt="" width="600" height="400">
                </a>
                <div class="name">Camera</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/electronics/pexels-pixabay-221185.jpg">
                    <img src="images/electronics/pexels-pixabay-221185.jpg" alt="" width="600" height="400">
                </a>
                <div class="name">Tablet</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/electronics/pexels-tyler-lastovich-699122.jpg">
                    <img src="images/electronics/pexels-tyler-lastovich-699122.jpg" alt="" width="600" height="400">
                </a>
                <div class="name">Phone</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/electronics/pexels-vecislavas-popa-1571458.jpg">
                    <img src="images/electronics/pexels-vecislavas-popa-1571458.jpg" alt="" width="600" height="400">
                </a>
                <div class="name">TV</div>
            </div>
        </main>

        <footer>
            <br>
            <br>
            <br>
            <p>Page Build by Zhiyan Yu || &copy; Zealous Yoranian-It's Zealous Time!</p>
        </footer>
    </body>
</html>