<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles/default.css">
        <title>Furniture</title>
    </head>

    <body>
        <nav>
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="grocery.html">Grocery</a></li>
                    <li><a href="seafood.html">Seafood</a></li>
                    <li><a href="electronics.html">Electronics</a></li>
                    <li><a class="active" href="furniture.html">Furniture</a></li>
                    <li class="nav-right"><button type="button">Sign in</button></li>
                    <li class="nav-right"><button type="button">Cart</button></li>
                </ul>
            </div>

            <div class="search-container">
                <form action=#>
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit">Search</button>
                </form>
            </div>
        </nav>

        <main>
            <h2>Furniture</h2>
            <div class="gallery">
                <a target="_blank" href="images/furniture/pexels-ahmed-aqtai-2233416.jpg">
                    <img src="images/furniture/pexels-ahmed-aqtai-2233416.jpg" alt="" width="600" height="400">
                </a>
                <div class="name">Lamp</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/furniture/pexels-juan-pablo-serrano-arenas-890669.jpg">
                    <img src="images/furniture/pexels-juan-pablo-serrano-arenas-890669.jpg" alt="" width="600" height="400">
                </a>
                <div class="name">Table</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/furniture/pexels-martin-péchy-1866149.jpg">
                    <img src="images/furniture/pexels-martin-péchy-1866149.jpg" alt="" width="600" height="400">
                </a>
                <div class="name">Sofa</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/furniture/pexels-pnw-production-8251487.jpg">
                    <img src="images/furniture/pexels-pnw-production-8251487.jpg" alt="" width="600" height="400">
                </a>
                <div class="name">Chair</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/furniture/pexels-rene-asmussen-334978.jpg">
                    <img src="images/furniture/pexels-rene-asmussen-334978.jpg" alt="" width="600" height="400">
                </a>
                <div class="name">Bench</div>
            </div>
        </main>

        <footer>
            <br>
            <br>
            <br>
            <p>Page Build by Zhiyan Yu || &copy; Zealous Yoranian-It's Zealous Time!</p>
        </footer>
    </body>
</html>