<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles/default.css">
        <title>Grocery</title>
    </head>

    <body>
        <nav>
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="grocery.html">Grocery</a></li>
                    <li><a href="seafood.html">Seafood</a></li>
                    <li><a href="electronics.html">Electronics</a></li>
                    <li><a href="furniture.html">Furniture</a></li>
                    <li class="nav-right"><button type="button">Sign in</button></li>
                    <li class="nav-right"><button type="button">Cart</button></li>
                </ul>
            </div>

            <div class="search-container">
                <form action=#>
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit">Search</button>
                </form>
            </div>
        </nav>

        <main>
            <h2>Grocery</h2>
            <div class="gallery">
                <a target="_blank" href="images/main/pexels-pixabay-46174.jpg">
                    <img src="images/main/pexels-pixabay-46174.jpg" alt="" width="600" height="400">
                </a>
                <div class="name">Strawberry</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/main/pexels-freestocksorg-9886376.jpg">
                    <img src="images/main/pexels-freestocksorg-9886376.jpg" alt="" width="600" height="400">
                </a>
                <div class="name">Pumpkin</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/grocery/pexels-sarah-chai-7262803.jpg">
                    <img src="images/grocery/pexels-sarah-chai-7262803.jpg" alt="" width="600" height="400">
                </a>
                <div class="name">Lemoon</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/grocery/pexels-public-domain-pictures-42059.jpg">
                    <img src="images/grocery/pexels-public-domain-pictures-42059.jpg" alt="" width="600" height="400">
                </a>
                <div class="name">Orange</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/grocery/pexels-vanessa-loring-5966630.jpg">
                    <img src="images/grocery/pexels-vanessa-loring-5966630.jpg" alt="" width="600" height="400">
                </a>
                <div class="name">Banana</div>
            </div>
        </main>

        <footer>
            <br>
            <br>
            <br>
            <p>Page Build by Zhiyan Yu || &copy; Zealous Yoranian-It's Zealous Time!</p>
        </footer>
    </body>
</html>