<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles/default.css">
        <script src="scripts/index.js" defer></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <title>Welcome to Grocery Store</title>
    </head>

    <body>
        <nav>
            <div class="navigation">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="grocery.html">Grocery</a></li>
                    <li><a href="seafood.html">Seafood</a></li>
                    <li><a href="electronics.html">Electronics</a></li>
                    <li><a href="furniture.html">Furniture</a></li>
                    <li class="nav-right"><button id="signin" type="button">Sign in</button></li>
                    <li class="nav-right"><button id="cart" type="button">Cart</button></li>
                </ul>
            </div>

            <div class="search-container">
                <form action=#>
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit">Search</button>
                </form>
            </div>
        </nav>

        <main>
            <h2>Welcome to Grocery Store</h2>
            <img id="slide" src="images/main/pexels-daria-shevtsova-709817.jpg" alt="">
            <div id="slides">
                <img src="images/main/pexels-mehrad-vosoughi-3687999.jpg" alt="">
                <img src="images/main/pexels-pixabay-264636.jpg" alt="">
                <img src="images/main/pexels-maria-orlova-4916298.jpg" alt="">
                <img src="images/main/pexels-anna-shvets-3962285.jpg" alt="">
                <img src="images/main/pexels-artem-beliaikin-2292919.jpg" alt="">
            </div>
            <br>
            <br>
            <h2>Featured Product</h2>
            <div class="gallery">
                <a target="_blank" href="images/main/pexels-pixabay-46174.jpg">
                    <img src="images/main/pexels-pixabay-46174.jpg" alt="" width="600" height="400">
                </a>
                <div class="name">Strawberry</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/main/pexels-freestocksorg-9886376.jpg">
                    <img src="images/main/pexels-freestocksorg-9886376.jpg" alt="" width="600" height="400">
                </a>
                <div class="name">Pumpkin</div>
            </div>
        </main>

        <footer>
            <br>
            <br>
            <br>
            <p>Page Build by Zhiyan Yu || &copy; Zealous Yoranian-It's Zealous Time!</p>
        </footer>
    </body>
</html>