<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles/default.css">
        <title>Seafood</title>
    </head>

    <body>
        <nav>
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="grocery.html">Grocery</a></li>
                    <li><a class="active" href="seafood.html">Seafood</a></li>
                    <li><a href="electronics.html">Electronics</a></li>
                    <li><a href="furniture.html">Furniture</a></li>
                    <li class="nav-right"><button type="button">Sign in</button></li>
                    <li class="nav-right"><button type="button">Cart</button></li>
                </ul>
            </div>

            <div class="search-container">
                <form action=#>
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit">Search</button>
                </form>
            </div>
        </nav>

        <main>
            <h2>Seafood</h2>
            <div class="gallery">
                <a target="_blank" href="images/seafood/pexels-terje-sollie-566344.jpg">
                    <img src="images/seafood/pexels-terje-sollie-566344.jpg" alt="" width="600" height="400">
                </a>
                <div class="name">Shrimp</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/seafood/pexels-kindel-media-8352783.jpg">
                    <img src="images/seafood/pexels-kindel-media-8352783.jpg" alt="" width="600" height="400">
                </a>
                <div class="name">Calm</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/seafood/pexels-energepiccom-3650159.jpg">
                    <img src="images/seafood/pexels-energepiccom-3650159.jpg" alt="" width="600" height="400">
                </a>
                <div class="name">Fish</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/seafood/pexels-roman-odintsov-4869432.jpg">
                    <img src="images/seafood/pexels-roman-odintsov-4869432.jpg" alt="" width="600" height="400">
                </a>
                <div class="name">Crab</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/seafood/pexels-elle-hughes-2647939.jpg">
                    <img src="images/seafood/pexels-elle-hughes-2647939.jpg" alt="" width="600" height="400">
                </a>
                <div class="name">Fish</div>
            </div>
        </main>

        <footer>
            <br>
            <br>
            <br>
            <p>Page Build by Zhiyan Yu || &copy; Zealous Yoranian-It's Zealous Time!</p>
        </footer>
    </body>
</html>