<!DOCTYPE html>
<html>
    <head>
    <!-- Color scheme:
        https://coolors.co/927781-b394a8-bcc8bf-dce2f9-b9eaf3
     -->
        <style>
            body{
                background-color: #B394A8;
                color: #BCC8BF; 
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial;
                font-size: medium;
                margin-top: 50px;
                margin-bottom: 50px;
                margin-right: 150px;
                margin-left: 50px;
            }
            header, footer{
                color: #927781;
                text-align: center;
                font-size: x-small;
            }

            footer{
                font-family: "Lucida Console", 'Lucida Sans Unicode', "Courier New";
            }

            figure
            {
	            text-align: center;  
                display: block;
  	            margin-left: 50px;
  	            margin-right: auto;
  	            width: 25%;
  	            height: auto;
            }

            figcaption
            {
	            font-style: italic;
            }

            h1, h2{
                color: #B9EAF3; 
                font-weight: bold;
                font-style: normal;
                font-size: xx-large;
            }

            ul{
                list-style-type: circle;
                color: #dce2f9;
            }

        </style>

    </head>

    <body>
        <header>
            <h1>
                Zealous Yoranian Limited.
                <!--
                    Photo come from: https://unsplash.com/photos/5hpvOt3tIUA
                    @elenatrn
                -->
                <figure>
                    <a href="images/dog-yoranian-unsplash.jpg">
                        <img src="images/dog-yoranian-unsplash.jpg" alt="A Zealous Yoranian Dog is watching you.">
                    </a>
                    <figcaption>A photo of a zealous yoranian dog.</figcaption>
                </figure>
            </h1>

        </header>

        <main>
            <h2>Brand Page - Zealous Yoranian Limited.</h2>
            <p>
                Zealous Yoranian Limited. is an American pet food company. Founded in 2021 and headquartered in Charlotte, North Carolina. 
                We aim for making pet food with high nutritions for pets, including cats, dogs and birds. Ingredients come from local farms, guarantee to be fresh and healthy. 
            </p>
            <ul>
                <lh>Amazing Facts</lh>
                <li>We really own a Yoranian, which is a breed of a dog.</li>
                <li>Our employees' pets have free food!</li>
                <li>We also have great food for employees, including foreign food such as Chinese food. </li>
                <li>Never Work Overtime!</li>
                <li>Each of us loves pets!</li>
                <li>We have contracts with local farms, ingredients are guaranteed to be fresh.</li>
                <li>Hate to say this, but all information on this page is actually made-up.</li>
                <li>Just kidding. Do you believe this?</li>
            </ul>
            <p>
                Pets are our best friends. We provide our best quality of pet food for our clients. Modern pets need more nutritions, and we provide most of the necessary ones for our pets. 
                We have seven days free return for our clients. Below is our contact information:
                email: zealousYoranian@gmail.com
                phone: 999-888-6666
                address: 321 Zealous Street, Charlotte, North Carolina, USA, 22222
            </p>

        </main>

        <footer>
            <br/>
                <p>Page build by Zealous Yoranian Limited. 2021</p>
            <br/>

            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fzyu9%2Fitis3135%2Fintroduction.html">
                <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
            </a>
    
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fzyu9%2Fitis3135%2Fintroduction.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
            </a>

        </footer>

    </body>
</html>