<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles/default.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
        <script src="scripts/index.js"></script>
        <title>Welcome to Our Store</title>
    </head>

    <body>
        <nav>
            <div class="navigation">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="shopping.html">Supermarket</a></li>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li><a href="subscribe_and_inquiry.html">Subscribe & Inquiry</a></li>
                    <li><a href="questions.html">FAQs</a></li>
                </ul>
            </div>
        </nav>

        <main>
            <h1>Welcome to Our Store!</h1>
            <h2>Let's explore our store!</h2>
            <ul id="slider">
                  <li>
                    <img src="images/main/slideshow_1.jpg" alt="Slide 1">
                  </li>
                  <li>
                    <img src="images/main/slideshow_2.jpg" alt="Slide 2">
                  </li>
                  <li>
                    <img src="images/main/slideshow_3.jpg" alt="Slide 3">
                  </li>
                  <li>
                    <img src="images/main/slideshow_4.jpg" alt="Slide 4">
                  </li>
                  <li>
                    <img src="images/main/slideshow_5.jpg" alt="Slide 5">
                  </li>
                  <li>
                    <img src="images/main/slideshow_6.jpg" alt="Slide 6">
                  </li>
            </ul>
            <br>
            <p>Our supermarket has numerous items. In here, you can find things you like. 
                If not, please check the Inquiry form on the Subscribe and Inquiry page. 
                If you have any questions, please check the FAQs page before using the inquiry form.
                Also, don't forget to subscribe!
            </p>
            <p class="notice">Please notice that the supermarket and restaurant are paid separately. </p>
            <br>
            <br>
            <h3>Featured Product</h3>
            <div class="gallery">
                <a target="_blank" href="images/main/featured_pumpkin.jpg">
                    <img src="images/main/featured_pumpkin.jpg" alt="Pumpkin" width="600" height="400">
                </a>
                <div class="name">Pumpkin</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/main/featured_strawberry.jpg">
                    <img src="images/main/featured_strawberry.jpg" alt="Strawberry" width="600" height="400">
                </a>
                <div class="name">Strawberry</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/shop/seafood-crab.jpg">
                    <img src="images/shop/seafood-crab.jpg" alt="Crab" width="600" height="400">
                </a>
                <div class="name">Crab</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/shop/flower_lily.jpg">
                    <img src="images/shop/flower_lily.jpg" alt="Lily" width="300" height="200">
                </a>
                <div class="name">Lily</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/shop/seafood_tempura.jpg">
                    <img src="images/shop/seafood_tempura.jpg" alt="Tempura" width="600" height="400">
                </a>
                <div class="name">Tempura</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="images/shop/grocery_orange_bell_peppers.jpg">
                    <img src="images/shop/grocery_orange_bell_peppers.jpg" alt="Orange Bell Pepper" width="300" height="150">
                </a>
                <div class="name">Orange Bell Pepper</div>
            </div>
            
        </main>

        <footer>
            <br>
            <p>Page Build by Zhiyan Yu || &copy; Supermarket-It's Our Misson to Make Everything Nice!</p>
        </footer>
    </body>
</html>