<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles/default.css">
        <link rel="stylesheet" href="plugins/jquery-ui-1.12.1.custom/jquery-ui.min.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="plugins/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
        <script src="scripts/faqs.js"></script>
        <title>FAQs</title>
    </head>

    <body>
        <nav>
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shopping.html">Supermarket</a></li>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li><a href="subscribe_and_inquiry.html">Subscribe & Inquiry</a></li>
                    <li><a class="active" href="questions.html">FAQs</a></li>
                </ul>
            </div>
        </nav>

        <main>
            <h1>Welcome to Our Store!</h1>
            <h2>Frequently Asked Questions</h2>
            <div id="accordion">
                <h3>Does supermarket and restaurant pay together? </h3>
                <div>
                    <p>No. You have to pay separately.</p>
                </div>

                <h3>What if I cannot find what I want? </h3>
                <div>
                    <p>You can submite an inquiry form and we'll response within two business days. If many people inquiry an item, we may consider add it to our store.</p>
                </div>

                <h3>What are discounts in the shopping cart? </h3>
                <div>
                    <p>Currently you will get a 50% discounts on all of our items. Enjoy shopping!</p>
                </div>

                <h3>How long is the shipping time? And how much does it cost? </h3>
                <div>
                    <p>Answer varies based on different area. Generally, it takes no longer than three days and no more than $10. Free shipping for over $50.</p>
                </div>

                <h3>How do I add multiple items to the cart?</h3>
                <div>
                    <p>You can click on "add to cart" multiple times. Or you can click the cart and edit the amount there.</p>
                </div>
            </div>
        </main>

        <footer>
            <br>
            <p>Page Build by Zhiyan Yu || &copy; Supermarket-It's Our Misson to Make Everything Nice!</p>
        </footer>
    </body>
</html>