<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- Insert the mycart master plugin -->
        <link rel="stylesheet" href="plugins/jquery.mycart-master/css/bootstrap.min.css">
        <script src="plugins/jquery.mycart-master/js/jquery-2.2.3.min.js"></script>
        <script src="plugins/jquery.mycart-master/js/bootstrap.min.js"></script>
        <script src="plugins/jquery.mycart-master/js/jquery.mycart.js"></script>
        <!-- Insert my default css -->
        <link rel="stylesheet" type="text/css" href="styles/default.css">
        <!-- Insert the bxslider plugin -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
        <!-- Insert the featured.js (uses featured.json) & index.js (uses bxslider) -->
        <script src="scripts/featured.js"></script>
        <script src="scripts/index.js"></script>
        <title>YMarket-Welcome!</title>
    </head>

    <body>
        <!-- Navigation Bar with current page highlighted -->
        <nav>
            <div>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="shopping.html">Supermarket</a></li>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li><a href="subscribe_and_inquiry.html">Subscribe & Inquiry</a></li>
                    <li><a href="questions.html">FAQs</a></li>
                </ul>
            </div>
        </nav>

        <main>
            <h1>Welcome to YMarket!</h1>
            <h2>Let's explore our store!</h2>
            <!-- Insert a slideshow -->
            <ul id="slider">
                  <li>
                    <img src="images/main/slideshow_1.jpg" alt="Slide 1">
                  </li>
                  <li>
                    <img src="images/main/slideshow_2.jpg" alt="Slide 2">
                  </li>
                  <li>
                    <img src="images/main/slideshow_3.jpg" alt="Slide 3">
                  </li>
                  <li>
                    <img src="images/main/slideshow_4.jpg" alt="Slide 4">
                  </li>
                  <li>
                    <img src="images/main/slideshow_5.jpg" alt="Slide 5">
                  </li>
                  <li>
                    <img src="images/main/slideshow_6.jpg" alt="Slide 6">
                  </li>
            </ul>
            <br>
            <!-- Introduction for my page -->
            <p>Our supermarket has numerous items. In here, you can find things you like. 
                If not, please check the Inquiry form on the Subscribe and Inquiry page. 
                If you have any questions, please check the FAQs page before using the inquiry form.
                Also, don't forget to subscribe!
            </p>
            <!-- Notice for paid separately -->
            <p class="notice">Please notice that the supermarket and restaurant are paid separately. </p>
            <br>
            <br>
            <!-- Info about featured products -->
            <h3>Featured Products</h3>
            <p>Please do check our featured products!</p>
            <div class="row">
                <div id="products">
                </div>
            </div>
        </main>

        <footer>
            <br>
            <p>Page Build by Zhiyan Yu || &copy; YMarket-It's Our Misson to Make Everything Nice!</p>
            <br>

            <a href="https://webpages.uncc.edu/zyu9/itis3135/index.html" target="_blank"><p>Course Memu/Index</p></a> 
            <br>

            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fzyu9%2Fitis3135%2Fproject%2Findex.html">
                <img src="../images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
            </a>
    
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fzyu9%2Fitis3135%2Fproject%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                <img src="../images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
            </a>
        </footer>
    </body>
</html>