<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- Insert the mycart master plugin's css, in order to have a same style header -->
        <link rel="stylesheet" href="plugins/jquery.mycart-master/css/bootstrap.min.css">
        <!-- Insert my default css -->
        <link rel="stylesheet" type="text/css" href="styles/default.css">
        <!-- Insert the accordion UI  -->
        <link rel="stylesheet" href="plugins/jquery-ui-1.12.1.custom/jquery-ui.min.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="plugins/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
        <!-- Insert the script for accordion & getJson -->
        <script src="scripts/faqs.js"></script>
        <title>YMarket-FAQs</title>
    </head>

    <body>
        <!-- Navigation Bar with current page highlighted -->
        <nav>
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shopping.html">Supermarket</a></li>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li><a href="subscribe_and_inquiry.html">Subscribe & Inquiry</a></li>
                    <li><a class="active" href="questions.html">FAQs</a></li>
                </ul>
            </div>
        </nav>

        <main>
            <h1>Welcome to YMarket!</h1>
            <h2>Frequently Asked Questions</h2>
            <div id="accordion">
            </div>
        </main>

        <footer>
            <br>
            <p>Page Build by Zhiyan Yu || &copy; YMarket-It's Our Misson to Make Everything Nice!</p>
            <br>

            <a href="https://webpages.uncc.edu/zyu9/itis3135/index.html" target="_blank"><p>Course Memu/Index</p></a> 
            <br>

            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fzyu9%2Fitis3135%2Fproject%2Fquestions.html">
                <img src="../images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
            </a>
    
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fzyu9%2Fitis3135%2Fproject%2Fquestions.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                <img src="../images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
            </a>
        </footer>
    </body>
</html>