<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- Insert the mycart master plugin -->
        <link rel="stylesheet" href="plugins/jquery.mycart-master/css/bootstrap.min.css">
        <script src="plugins/jquery.mycart-master/js/jquery-2.2.3.min.js"></script>
        <script src="plugins/jquery.mycart-master/js/bootstrap.min.js"></script>
        <script src="plugins/jquery.mycart-master/js/jquery.mycart.js"></script>
        <!-- Insert my default css -->
        <link rel="stylesheet" type="text/css" href="styles/default.css">
        <!-- Insert the cart.js (uses with the mycart plugin) -->
        <script src="scripts/cart.js"></script>
        <title>YMarket-Restaurant</title>
    </head>

    <body>
        <!-- Navigation Bar with current page highlighted -->
        <nav>
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shopping.html">Supermarket</a></li>
                    <li><a class="active" href="restaurant.html">Restaurant</a></li>
                    <li><a href="subscribe_and_inquiry.html">Subscribe & Inquiry</a></li>
                    <li><a href="questions.html">FAQs</a></li>
                </ul>
                <div class="cart"><span class="glyphicon glyphicon-shopping-cart my-cart-icon"><span class="badge badge-notify my-cart-badge"></span></span></div>
            </div>
        </nav>

        <main>
            <h1>Welcome to YMarket!</h1>
            <h2>Restaurant Menu</h2>
            <h3 class="notice">Supermarket and Restaurant are paid separately!</h3>
            <p>If have questions, please check the FAQs!</p>
            <!-- Display the products, based on example from the mycart master plugin -->
            <div class="row">
                <div class="col-md-3 text-center">
                    <img src="images/restaurant/restaurant_rice.jpg" alt="Rice" width="300" height="200">
                  <br>
                  Rice - <strong>$1</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="1" data-name="Rice" data-summary="Rice" data-price="1" 
                          data-quantity="1" data-image="images/restaurant/restaurant_rice.jpg">Add to Cart</button>
                </div>

                <div class="col-md-3 text-center">
                    <img src="images/restaurant/restaurant_ramen.jpg" alt="Ramen" width="300" height="200">
                  <br>
                  Ramen - <strong>$10</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="2" data-name="Ramen" data-summary="Ramen" data-price="10" 
                          data-quantity="1" data-image="images/restaurant/restaurant_ramen.jpg">Add to Cart</button>
                </div>

                <div class="col-md-3 text-center">
                    <img src="images/restaurant/restaurant_fried_noodle.jpg" alt="Fried Noodle" width="300" height="200">
                  <br>
                  Fried Noodle - <strong>$7</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="3" data-name="Fried Noodle" data-summary="Fried Noodle" data-price="7" 
                          data-quantity="1" data-image="images/restaurant/restaurant_fried_noodle.jpg">Add to Cart</button>
                </div>

                <div class="col-md-3 text-center">
                    <img src="images/restaurant/restaurant_pizza.jpg" alt="Pizza" width="300" height="200">
                  <br>
                  Pizza - <strong>$8</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="4" data-name="Pizza" data-summary="Pizza" data-price="8" 
                          data-quantity="1" data-image="images/restaurant/restaurant_pizza.jpg">Add to Cart</button>
                </div>

                <div class="col-md-3 text-center">
                    <img src="images/restaurant/restaurant_mooncake.jpg" alt="Mooncake" width="300" height="200">
                  <br>
                  Mooncake - <strong>$5</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="5" data-name="Mooncake" data-summary="Mooncake" data-price="5" 
                          data-quantity="1" data-image="images/restaurant/restaurant_mooncake.jpg">Add to Cart</button>
                </div>

                <div class="col-md-3 text-center">
                    <img src="images/restaurant/restaurant_birthday_cake.jpg" alt="Birthday Cake" width="300" height="200">
                  <br>
                  Birthday Cake - <strong>$24</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="6" data-name="Birthday Cake" data-summary="Birthday Cake" data-price="24" 
                          data-quantity="1" data-image="images/restaurant/restaurant_birthday_cake.jpg">Add to Cart</button>
                </div>

                <div class="col-md-3 text-center">
                    <img src="images/restaurant/restaurant_cake_tart_pastries.jpg" alt="Cake Tart Pastries" width="300" height="200">
                  <br>
                  Cake Tart Pastries - <strong>$6</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="7" data-name="Cake Tart Pastries" data-summary="Cake Tart Pastries" data-price="6" 
                          data-quantity="1" data-image="images/restaurant/restaurant_cake_tart_pastries.jpg">Add to Cart</button>
                </div>
            </div>
        </main>

        <footer>
            <br>
            <p>Page Build by Zhiyan Yu || &copy; YMarket-It's Our Misson to Make Everything Nice!</p>
            <br>

            <a href="https://webpages.uncc.edu/zyu9/itis3135/index.html" target="_blank"><p>Course Memu/Index</p></a> 
            <br>

            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fzyu9%2Fitis3135%2Fproject%2Frestaurant.html">
                <img src="../images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
            </a>
    
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fzyu9%2Fitis3135%2Fproject%2Frestaurant.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                <img src="../images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
            </a>
        </footer>
    </body>
</html>