<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- Insert the mycart master plugin -->
        <link rel="stylesheet" href="plugins/jquery.mycart-master/css/bootstrap.min.css">
        <script src="plugins/jquery.mycart-master/js/jquery-2.2.3.min.js"></script>
        <script src="plugins/jquery.mycart-master/js/bootstrap.min.js"></script>
        <script src="plugins/jquery.mycart-master/js/jquery.mycart.js"></script>
        <!-- Insert the autofilter plugin -->
        <script src="plugins/filter-tags-input/autofilter.js"></script>
        <!-- Insert my default css -->
        <link rel="stylesheet" type="text/css" href="styles/default.css">
        <!-- Insert the filter.js (uses with the autofilter plugin) cart.js (uses with the mycart plugin) -->
        <script src="scripts/filter.js"></script>
        <script src="scripts/cart.js"></script>
        <title>YMarket Shopping Center - Looking for Grocery and More!</title>
    </head>

    <body>
        <!-- Navigation Bar with current page highlighted -->
        <nav>
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="shopping.html">Supermarket</a></li>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li><a href="subscribe_and_inquiry.html">Subscribe & Inquiry</a></li>
                    <li><a href="questions.html">FAQs</a></li>
                </ul>
                <div class="cart"><span class="glyphicon glyphicon-shopping-cart my-cart-icon"><span class="badge badge-notify my-cart-badge"></span></span></div>
            </div>
        </nav>

        <main>
            <h1>Welcome to YMarket!</h1>
            <h2>Shoping for Grocery and More!</h2>
            <p class="notice">Please notice that the supermarket and restaurant are paid separately. </p>
            <h3>Filter By Tags</h3>
            <div class="filter-tags">
            <!-- Filter Controls -->
            <span data-filter>All</span>
            <span data-filter="grocery">Grocery</span>
            <span data-filter="fruits">Fruits</span>
            <span data-filter="vegetables">Vegetables</span>
            <span data-filter="seafood">Seafood</span>
            <span data-filter="flowers">Flowers</span>
            </div>
            <br>
            <!-- Display the products with tags for filter -->
            <div class="row">
                <div class="col-md-3 text-center" data-tags="grocery,fruits">
                    <img src="images/main/featured_strawberry.jpg" alt="Strawberry" width="300" height="200">
                  <br>
                  Strawberry - <strong>$5</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="1" data-name="Strawberry" data-summary="Strawberry" data-price="5" 
                          data-quantity="1" data-image="images/main/featured_strawberry">Add to Cart</button>
                </div>
              
                <div class="col-md-3 text-center" data-tags="grocery,vegetables">
                    <img src="images/main/featured_pumpkin.jpg" alt="Pumpkin" width="300" height="200">
                  <br>
                  Pumpkin - <strong>$7</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="2" data-name="Pumpkin" data-summary="Pumpkin" data-price="7" 
                          data-quantity="1" data-image="images/main/featured_pumpkin">Add to Cart</button>
                </div>
              
                <div class="col-md-3 text-center" data-tags="grocery,fruits">
                    <img src="images/shop/grocery_lemon.jpg" alt="Lemon" width="300" height="200">
                  <br>
                  Lemon - <strong>$6</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="3" data-name="Lemon" data-summary="Lemon" data-price="6" 
                          data-quantity="1" data-image="images/shop/grocery_lemon">Add to Cart</button>
                </div>
              
                <div class="col-md-3 text-center" data-tags="grocery,fruits">
                    <img src="images/shop/grocery_orange.jpg" alt="Orange" width="300" height="200">
                  <br>
                  Orange - <strong>$4</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="4" data-name="Orange" data-summary="Orange" data-price="4" 
                          data-quantity="1" data-image="images/shop/grocery_orange">Add to Cart</button>
                </div>
              
                <div class="col-md-3 text-center" data-tags="grocery,fruits">
                    <img src="images/shop/grocery_banana.jpg" alt="Banana" width="300" height="200">
                  <br>
                  Banana - <strong>$2</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="5" data-name="Banana" data-summary="Banana" data-price="2" 
                          data-quantity="1" data-image="images/shop/grocery_banana">Add to Cart</button>
                </div>
              
                  <div class="col-md-3 text-center" data-tags="seafood">
                    <img src="images/shop/seafood-crab.jpg" alt="Crab" width="300" height="200">
                  <br>
                  Crab - <strong>$20</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="6" data-name="Crab" data-summary="Crab" data-price="20" 
                          data-quantity="1" data-image="images/shop/seafood-crab.jpg">Add to Cart</button>
                  </div>

                  <div class="col-md-3 text-center" data-tags="seafood">
                    <img src="images/shop/seafood_clam.jpg" alt="Clam" width="300" height="200">
                  <br>
                  Clam - <strong>$12</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="7" data-name="Clam" data-summary="Clam" data-price="12" 
                          data-quantity="1" data-image="images/shop/seafood_clam.jpg">Add to Cart</button>
                  </div>

                  <div class="col-md-3 text-center" data-tags="seafood">
                    <img src="images/shop/seafood_fish.jpg" alt="Fish" width="300" height="200">
                  <br>
                  Fish - <strong>$8</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="8" data-name="Fish" data-summary="Fish" data-price="8" 
                          data-quantity="1" data-image="images/shop/seafood_fish.jpg">Add to Cart</button>
                  </div>

                  <div class="col-md-3 text-center" data-tags="seafood">
                    <img src="images/shop/seafood_shrimp.jpg" alt="Shrimp" width="300" height="200">
                  <br>
                  Shrimp - <strong>$13</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="9" data-name="Shrimp" data-summary="Shrimp" data-price="13" 
                          data-quantity="1" data-image="images/shop/seafood_shrimp.jpg">Add to Cart</button>
                  </div>

                  <div class="col-md-3 text-center" data-tags="seafood">
                    <img src="images/shop/seafood_tempura.jpg" alt="Tempura" width="300" height="200">
                  <br>
                  Tempura - <strong>$15</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="10" data-name="Tempura" data-summary="Tempura" data-price="15" 
                          data-quantity="1" data-image="images/shop/seafood_tempura.jpg">Add to Cart</button>
                  </div>

                  <div class="col-md-3 text-center" data-tags="grocery,vegetables">
                    <img src="images/shop/grocery_green_pepper.jpg" alt="Green Pepper" width="300" height="200">
                  <br>
                  Green Pepper - <strong>$3.5</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="11" data-name="Green Pepper" data-summary="Green Pepper" data-price="3.5" 
                          data-quantity="1" data-image="images/shop/grocery_green_pepper.jpg">Add to Cart</button>
                  </div>

                  <div class="col-md-3 text-center" data-tags="grocery,vegetables">
                    <img src="images/shop/grocery_orange_bell_peppers.jpg" alt="Orange Bell Pepper" width="300" height="200">
                  <br>
                  Orange Bell Pepper - <strong>$5.5</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="12" data-name="Orange Bell Pepper" data-summary="Orange Bell Pepper" data-price="5.5" 
                          data-quantity="1" data-image="images/shop/grocery_orange_bell_peppers.jpg">Add to Cart</button>
                  </div>

                  <div class="col-md-3 text-center" data-tags="grocery,vegetables">
                    <img src="images/shop/grocery_red_pepper.jpg" alt="Red Pepper" width="300" height="200">
                  <br>
                  Red Pepper - <strong>$1.5</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="13" data-name="Red Pepper" data-summary="Red Pepper" data-price="1.5" 
                          data-quantity="1" data-image="images/shop/grocery_red_pepper.jpg">Add to Cart</button>
                  </div>

                  <div class="col-md-3 text-center" data-tags="grocery,vegetables">
                    <img src="images/shop/grocery_purple_onion.jpg" alt="Purple Onion" width="300" height="200">
                  <br>
                  Purple Onion - <strong>$3.5</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="14" data-name="Purple Onion" data-summary="Purple Onion" data-price="3.5" 
                          data-quantity="1" data-image="images/shop/grocery_purple_onion.jpg">Add to Cart</button>
                  </div>

                  <div class="col-md-3 text-center" data-tags="grocery,vegetables">
                    <img src="images/shop/grocery_white_onion.jpg" alt="White Onion" width="300" height="200">
                  <br>
                  White Onion - <strong>$2.5</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="15" data-name="White Onion" data-summary="White Onion" data-price="2.5" 
                          data-quantity="1" data-image="images/shop/grocery_white_onion.jpg">Add to Cart</button>
                  </div>

                  <div class="col-md-3 text-center" data-tags="flowers">
                    <img src="images/shop/flower_lily.jpg" alt="Lily" width="300" height="200">
                  <br>
                  Lily - <strong>$5.5</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="16" data-name="Lily" data-summary="Lily" data-price="5.5" 
                          data-quantity="1" data-image="images/shop/flower_lily.jpg">Add to Cart</button>
                  </div>

                  <div class="col-md-3 text-center" data-tags="flowers">
                    <img src="images/shop/flower_orange_marigold.jpg" alt="Orange Marigold" width="300" height="200">
                  <br>
                  Orange Marigold - <strong>$7.5</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="17" data-name="Orange Marigold" data-summary="Orange Marigold" data-price="7.5" 
                          data-quantity="1" data-image="images/shop/flower_orange_marigold.jpg">Add to Cart</button>
                  </div>

                  <div class="col-md-3 text-center" data-tags="flowers">
                    <img src="images/shop/flower_orange_tulip.jpg" alt="Orange Tulip" width="300" height="200">
                  <br>
                  Orange Tulip - <strong>$3.5</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="18" data-name="Orange Tulip" data-summary="Orange Tulip" data-price="3.5" 
                          data-quantity="1" data-image="images/shop/flower_orange_tulip.jpg">Add to Cart</button>
                  </div>

                  <div class="col-md-3 text-center" data-tags="flowers">
                    <img src="images/shop/flower_rose.jpg" alt="Rose" width="300" height="200">
                  <br>
                  Rose - <strong>$4.5</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="19" data-name="Rose" data-summary="Rose" data-price="4.5" 
                          data-quantity="1" data-image="images/shop/flower_rose.jpg">Add to Cart</button>
                  </div>

                  <div class="col-md-3 text-center" data-tags="flowers">
                    <img src="images/shop/flower_roseus.jpg" alt="Roseus" width="300" height="200">
                  <br>
                  Roseus - <strong>$5.5</strong>
                  <br>
                  <button class="btn btn-danger my-cart-btn" data-id="20" data-name="Roseus" data-summary="Roseus" data-price="4.5" 
                          data-quantity="1" data-image="images/shop/flower_roseus.jpg">Add to Cart</button>
                  </div>
              </div>
        </main>

        <footer>
          <br>
          <p>Page Build by Zhiyan Yu || &copy; YMarket-It's Our Misson to Make Everything Nice!</p>
          <br>

          <a href="https://webpages.uncc.edu/zyu9/itis3135/index.html" target="_blank"><p>Course Memu/Index</p></a> 
          <br>

          <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fzyu9%2Fitis3135%2Fproject%2Fshopping.html">
              <img src="../images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
          </a>
  
          <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fzyu9%2Fitis3135%2Fproject%2Fshopping.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
              <img src="../images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
          </a>
        </footer>
    </body>
</html>